Battle of Cape Ecnomus , 256 BC
List of conflicts in Europe
This is a list of conflicts in Europe  ordered chronologically, including wars between European states , civil wars within European
states, wars between a European state and a non-European state that took place within Europe, militarized interstate disputes , and
global conflicts in which Europe was a theatre of war .
There  are  various  definitions  of  Europe  and  in  particular,  there  is  a  significant  dispute  about  the  eastern  and  southeastern
boundaries, specifically about how to define the countries of the former Soviet Union . This list is based on a wide definition that
includes much of the interface between Europe and Western Asia .
▪ c. 5000 BC Talheim Death Pit
▪ c. 5000 BC Massacre of Schletz
▪ c. 5000 BC Massacre at Kilianstädten
▪ c. 1300 BC Tollense valley battleﬁeld
▪ c. 1200 BC Trojan War
▪ c. 1104–900 BC Dorian invasion
▪ c. 753–351 BC Roman–Etruscan Wars
▪ c. 753–494 BC Roman–Sabine wars
▪ 743–724 BC First Messenian War
▪ 710–650 BC Lelantine War
▪ circa  700–601 BC Alban war with Rome
▪ 685–668 BC Second Messenian War
BC
Pre-500 BC
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 1 из 39 01.03.2026, 13:50
▪ 669–668 BC Sparta–Argos War
▪ 600–265 BC Greek–Punic Wars
▪ 595–585 BC First Sacred War
▪ 560 BC Second Arcadian War
▪ 540 BC Battle of Alalia
▪ 538–522 BC Polycrates wars
▪ 509–396 BC Early Italian campaigns
▪ 500–499 BC Persian invasion of Naxos '
▪ 499–493 BC Ionian Revolt
▪ 492–490 BC First Persian invasion of Greece
▪ 482–479 BC Second Persian invasion of Greece
▪ 480–307 BC Sicilian Wars
▪ 460–445 BC First Peloponnesian War
▪ 449–448 BC Second Sacred War
▪ 440–439 BC Samian War
▪ 431–404 BC Second Peloponnesian War
▪ 404–403 BC Phyle Campaign
▪ 395–387 BC Corinthian War
▪ 390–387 BC Celtic invasion of Italia
▪ 378–371 BC Boeotian War
▪ 378–362 BC Theban-Spartan War
▪ 357–355 BC Social War
▪ 356–346 BC Third Sacred War
▪ 346-344 BC Foreign War
▪ 335 BC Alexander's Balkan campaign
▪ 323–322 BC Lamian War
▪ 280–275 BC Pyrrhic War
500–200 BC
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 2 из 39 01.03.2026, 13:50
▪ 272 BC Pyrrhus' invasion of the Peloponnese
▪ 267–261 BC Chremonidean War
▪ 264–241 BC First Punic War
▪ 229– 222 BC Cleomenean War
▪ 229–228 BC First Illyrian War
▪ 220–216 BC Lyttian War
▪ 220–217 BC Social War
▪ 220–219 BC Second Illyrian War
▪ 218–201 BC Second Punic War
▪ 214–205 BC First Macedonian War
▪ 200–197 BC Second Macedonian War
▪ 195 BC Laconian War
▪ 191–189 BC Aetolian War
▪ 171–168 BC Third Macedonian War
▪ 146 BC Achaean War
▪ 135–132 BC First Servile War
▪ 113–101 BC Cimbrian War
▪ 113 BC – 476 AD Germanic Wars
▪ 104–100 BC Second Servile War
▪ 91–87 BC Social War
▪ 87 BC Bellum Octavianum
▪ 85 BC Colchis uprising against Pontus
▪ 80–72 BC Sertorian War
▪ 82–81 BC Sulla's civil war
▪ 77 BC Marcus Aemilius Lepidus
▪ 73–71 BC Third Servile War
▪ 73–63 BC Roman Expansion in Syria & Judea
200 BC—1st Century AD
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 3 из 39 01.03.2026, 13:50
▪ 65–63 BC Pompey's campaign in Caucasus
▪ 63–62 BC Second Catilinarian conspiracy
▪ 55–54 BC Caesar's invasions of Britain
▪ 58–51 BC Gallic Wars
▪ 49–45 BC Caesar's Civil War
▪ 42–36 BC Bellum Siculum
▪ 43 BC Battle of Mutina
▪ 43–42 BC Liberators' civil war
▪ 41–40 BC Perusine War
▪ 32–30 BC Final War of the Roman Republic
▪ 29–19 BC Cantabrian Wars
▪ 12 BC - 16 AD Early Germanic campaigns
▪ 
▪ 6–9 Bellum Batonianum
▪ 21 Revolt of Sacrovir
▪ 49–96 Roman conquest of Britain
▪ 51 Armenian–Iberian war
▪ 60–61 Boudica's uprising
▪ 69 Year of the Four Emperors
▪ 69–70 Revolt of the Batavi
▪ 86–88 Domitian's Dacian War
▪ 101–106 Trajan's Dacian Wars
▪ 166–180 Marcomannic Wars
▪ 193 Year of the Five Emperors
▪ 208–210 Roman invasion of Caledonia
▪ 235–284 Crisis of the Third Century
▪ 238 Year of the Six Emperors
1st–10th century AD
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 4 из 39 01.03.2026, 13:50
Revolt of the Batavi , 69
Battle of the Milvian Bridge , 312
▪ 267–269 Gothic War (267–269)
▪ 274 Battle of Châlons
▪ 284–285 Roman civil war
▪ 306–324 Civil wars of the Tetrarchy
▪ 350–353 Roman civil war
▪ 356–378 Roman-Alamanni War
▪ 360–361 Roman civil war
▪ 367–368 Great Conspiracy
▪ 367–369 Gothic War (367–369)
▪ 376–382 Gothic War (376–382)
▪ 387–388 Roman civil war
▪ 394 Roman civil war (394)
▪ 395-398 Revolt of Alaric I
▪ 398 Stilicho's Pictish War
▪ 401–403 Gothic War (401–403)
▪ 405–406 War of Radagaisus
▪ 406 Vandal-Frankish war
▪ 406–413 Roman civil war (Constantine III)
▪ 409–411 Gerontian Revolt
▪ 411–413 Revolt of Jovinus
▪ 412-413 War of Heraclianus
▪ 409–418 Gothic War (409–418)
▪ 409–417: Bagaudae Revolt , uprising in the Loire valley and Brittany
▪ 416–418 Gothic War in Spain (416-418)
▪ 420 Battle of the Nervasos Mountains
▪ 422 Battle of Tarraco
▪ 424–425 Roman civil war  ( Joannes  vs Galla Placidia )
▪ 425–426: Gothic revolt of Theodoric I
▪ 428: Frankish War (428)
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 5 из 39 01.03.2026, 13:50
Battle of the Hellespont , 324
▪ 430: Gothic revolt of Anaolsus
▪ 430-431 Aetius campaign in the Alps
▪ 431-432: Frankish War (431–432)
▪ 432 Roman civil war of 432
▪ 435-436: Burgundian Revolt of Gunther  - Flavius Aetius  defects the Burgundians .
▪ 435–437: Bagaudae  uprising under Tibatto in Gaul suppressed by Flavius Aetius.
▪ 436-439: Gothic War (436-439)
▪ 436–437 Hunnic-Burgundian War
▪ 439-443 Vandal War
▪ 441-453 Attila's invasion of the Roman Empire
▪ 455 Vandalic Sack of Rome
▪ 456 Gothic War in Spain (456)
▪ 457-458 Gothic War
▪ 461-468 Vandal War
▪ 461–476 Gothic War (461–476)
▪ 486 Battle of Soissons
▪ 492-508 Franco-Visigothic Wars
▪ 526–532 Iberian War
▪ 533-534 Vandalic War
▪ 535–554 Gothic War (535–554)
▪ 542–562 Lazic War
▪ 582–602 Maurice's Balkan campaigns
▪ c. 600–793 Frisian–Frankish wars
▪ 650–799 Arab–Khazar wars
▪ 680–1355 Byzantine–Bulgarian wars
▪ 680 Battle of Ongal
▪ 695–717 Twenty Years' Anarchy
▪ 708 Byzantine–Bulgarian battle of Anchialus
▪ 711–718 Umayyad conquest of Hispania
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 6 из 39 01.03.2026, 13:50
▪ 715–718 Frankish Civil War (715–718)
▪ 717–718 Second Siege of Constantinople
▪ 722–1492 Reconquista
▪ 719–759 Umayyad invasion of Gaul
▪ 735–737 Marwan ibn Muhammad's invasion of Georgia
▪ 759 Byzantine-Bulgarian battle of the Rishki Pass
▪ 772–804 Saxon Wars
▪ 792 Byzantine-Bulgarian battle of Marcellae
▪ 798 Sack of Lisbon
▪ c. 800/862–973 Hungarian invasions of Europe
▪ 809 Siege of Serdica (Soﬁa)
▪ 811 Byzantine-Bulgarian battle of Vărbitsa Pass  (Battle of Pliska)
▪ 813 Byzantine-Bulgarian battle of Versinikia
▪ 830s Paphlagonian expedition of the Rus'
▪ 839–1330 Bulgarian–Serb Wars (medieval)
▪ 839–842 Bulgarian–Serb War (839–842)
▪ 853 Bulgarian–Serb War (853)
▪ 917–924 Bulgarian–Serb wars of 917–924
▪ 854–1000 Croatian–Bulgarian wars
▪ 854 Croatian–Bulgarian battle of 854
▪ 926 Croatian–Bulgarian battle of 926
▪ 998 Siege of Zadar
▪ 860 Rus'–Byzantine War (860)
▪ 865–878 Invasion of the Great Heathen Army
▪ 880–1380 Bulgarian–Hungarian wars
▪ 896 Battle of Southern Buh
▪ 894–896 Byzantine–Bulgarian war of 894–896
▪ 902–911 Muslim conquest of Majorca
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 7 из 39 01.03.2026, 13:50
Battle of Hastings  (1066)
▪ 907 Rus'–Byzantine War (907)
▪ 913–927 Byzantine–Bulgarian war of 913–927
▪ 917 Battle of Achelous
▪ 914 Arab-Georgian War
▪ 939 Battle of Andernach
▪ 941 Rus'–Byzantine War (941)
▪ 955 Battle of Recknitz
▪ 963–967 Polish–Veletian War
▪ 967/968–971 Sviatoslav's invasion of Bulgaria
▪ 980 Battle of Tara
▪ 982 Battle of Stilo
▪ 983 Great Slav Rising
▪ 986 Battle of the Gates of Trajan
▪ 986 Battle of Fyrisvellir
▪ 1000 Battle of Svolder
▪ 1002–1018 German–Polish War
▪ 1014–1208 Byzantine–Georgian wars
▪ 1014 Battle of Clontarf
▪ 1014 Battle of Kleidion
▪ 1015–1016 Pisan–Genoese expeditions to Sardinia
▪ 1015–1016 Cnut's invasion of England
▪ 1018 Battle of Vlaardingen
▪ 1018 Byzantine conquest of Bulgaria
▪ 1024 Battle of Listven
▪ 1024 Rus'–Byzantine War
▪ c. 1037–1047 Miecław's Rebellion
11th century
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 8 из 39 01.03.2026, 13:50
▪ 1040-1041 Bulgarian Uprising of Peter Delyan
▪ 1043 Rus'–Byzantine War
▪ 1044 Battle of Ménfő
▪ 1046 Vata pagan uprising
▪ 1048–1064 Invasion of Denmark
▪ 1050–1185 Byzantine–Norman wars
▪ 1051-1052 German-Hungarian War
▪ 1057 Battle of Petroe
▪ 1060 Battle of the Theben Pass
▪ 1063 German invasion of Hungary
▪ 1065–1067 War of the Three Sanchos
▪ 1066 Norwegian invasion of England
▪ 1066–1088 Norman conquest of England
▪ 1067–1194 Norman invasion of Wales
▪ 1067 Battle on the Nemiga River
▪ 1068 Pecheneg invasion of Hungary
▪ 1068 Battle of the Alta River
▪ 1072 Bulgarian Uprising of Georgi Voyteh
▪ 1073–1075 Saxon Rebellion
▪ 1074 Battle of Kemej
▪ 1074 Battle of Mogyoród
▪ 1075 Revolt of the Earls
▪ 1077–1088 Great Saxon Revolt
▪ 1078 Battle of Kalavrye
▪ 1088 Rebellion of 1088
▪ 1091 Hungarian occupation of Croatia
▪ 1093 Battle of Schmilau
▪ 1093 Battle of the Stugna River
▪ 1094 Battle of Cuarte
▪ 1097 Battle of Gvozd Mountain
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 9 из 39 01.03.2026, 13:50
Monument of Didgori Battle , Georgia
▪ 1099–1204 Georgian–Seljuk wars
▪ 1109 Battle of Głogów
▪ 1115 Battle of Welfesholz
▪ 1119 Battle of Bremule
▪ 1121 Battle of Didgori
▪ 1126 Battle of Chlumec
▪ 1125–1186 Guelphs and Ghibellines
▪ 1127–1129 Byzantine-Hungarian War
▪ 1130–1137 Luso–Leonese War
▪ 1130–1240 Civil war era in Norway
▪ 1135–1153 The Anarchy
▪ 1142–1445 Swedish–Novgorodian Wars
▪ 1144–1162 Baussenque Wars
▪ 1146 Battle of the Fischa
▪ 1159–1345 Wars of the Guelphs and Ghibellines
▪ 1162–1165 Luso–Leonese War
▪ 1164 Battle of Verchen
▪ 1167 Battle of Sirmium
▪ 1167–1169 Luso–Leonese War
▪ 1169–1175 Norman invasion of Ireland
▪ 1173–1174 Revolt of 1173–74
▪ 1185–1204 Uprising of Asen and Peter
▪ 1196–1197 Castilian–Leonese War
▪ 1198 Battle of Gisors
▪ 1198–1290 Livonian Crusade
▪ 1198–1215 German throne dispute
12th century
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 10 из 39 01.03.2026, 13:50
Battle of Muret , 1213
▪ 1201 Battle of Stellau
▪ 1202 Siege of Zadar
▪ 1202–1214 Anglo-French War
▪ 1204–1261 Nicaean–Latin wars
▪ 1205 Battle of Serres (1205)
▪ 1205 Battle of Zawichost
▪ 1205 Battle of Adrianople (1205)
▪ 1206 Battle of Rodosto
▪ 1206 Battle of Rusion
▪ 1207 Battle of Messinopolis
▪ 1208 Battle of Beroia (1208)
▪ 1208 Battle of Philippopolis (1208)
▪ 1208–1227 Conquest of Estonia
▪ 1209–1229 Albigensian Crusade
▪ 1211 Welsh uprising of 1211
▪ 1215–1217 First Barons' War
▪ 1216–1392 Guelphs and Ghibellines
▪ 1216–1222 War of Succession of Champagne
▪ 1220–1264 Age of the Sturlungs
▪ 1223–1241 Mongol invasion of Europe
▪ 1224 Siege of La Rochelle
▪ 1227 Battle of Bornhöved
▪ 1228–1230 War of the Keys
▪ 1230 Battle of Klokotnitsa
▪ 1231–1233 Friso-Drentic War
▪ 1234–1238 Georgian-Mongol War
▪ 1235 Siege of Constantinople (1235)
13th century
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 11 из 39 01.03.2026, 13:50
▪ 1236–1238 First war against Swantopolk II
▪ 1239–1245 Teltow War
▪ 1241–1242 First Mongol invasion of Hungary
▪ 1242–1243 Mongol invasion of Bulgaria and Serbia
▪ 1242 Saintonge War
▪ 1242–1249 Prussian uprisings
▪ 1246–1282 War of the Babenberg Succession
▪ 1256–1258 War of the Euboeote Succession
▪ 1256–1381 Venetian–Genoese Wars
▪ 1256–1422 Friso-Hollandic Wars
▪ 1257–1259 Rebellion of Arbanon
▪ 1260 Battle of Kressenbrunn
▪ 1260–1274 Prussian uprisings
▪ 1262–1266 Scottish–Norwegian War
▪ 1264–1267 Second Barons' War
▪ 1264–1265 Hungarian Civil War
▪ 1269–1272 Civil war in Pomerelia
▪ 1274–1281 Byzantine-Angevin war
▪ 1275–1276 The war against Valdemar Birgersson
▪ 1276–1278 6000-mark war
▪ 1276 War of Navarra
▪ 1277–1280 Uprising of Ivaylo
▪ 1277-1283 Conquest of Wales by Edward I
▪ 1278 Battle on the Marchfeld
▪ 1282 Cumanic uprising in Hungary
▪ 1282–1302 War of the Sicilian Vespers
▪ 1283–1289 War of the Limburg Succession
▪ 1284–1285 Aragonese Crusade
▪ 1285–1286 Second Mongol invasion of Hungary
▪ 1288–1295 War of the Outlaws
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 12 из 39 01.03.2026, 13:50
Battle of Sluys , 1340, from a manuscript
▪ 1296–1357 Wars of Scottish Independence
▪ 1297–1305 Franco-Flemish War
▪ 1298 Battle of Göllheim
▪ 1301–1308 Hungarian Interregnum
▪ 1302 Battle of the Golden Spurs
▪ 1304 Battle of Skaﬁda
▪ 1304–1310 The Swedish brother's feud
▪ 1307 Battle of Lucka
▪ 1310 – 1313 Henry VII's Italian campaign
▪ 1311 Battle of Halmyros
▪ 1311–1312 Rebellion of mayor Albert
▪ 1312 Battle of Rozgony
▪ 1313 Battle of Gammelsdorf
▪ 1321–1322 Despenser War
▪ 1321–1328 Byzantine civil war of 1321–28
▪ 1322 Battle of Bliska
▪ 1322 Battle of Mühldorf
▪ 1323–1328 Peasant revolt in Flanders
▪ 1324 War of Saint-Sardos
▪ 1326–1332 Polish–Teutonic War
▪ 1330–1336 Hungarian-Wallachian War
▪ 1330 Catalan–Genoese War
▪ 1332 Battle of Rusokastro
▪ 1333–1338 Burke Civil War
▪ 1337–1453 Hundred Years' War
▪ 1340–1392 Galicia–Volhynia Wars
▪ 1341–1347 Byzantine civil war of 1341–47
14th century
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 13 из 39 01.03.2026, 13:50
Battle of Nájera , 1367
▪ 1342–1350 Zealot's Rebellion
▪ 1343–1345 St. George's Night Uprising
▪ 1345–1396 Bulgarian–Ottoman wars
▪ 1345 Battle of Peritheorion
▪ 1355 Battle of Ihtiman
▪ 1382/1385 Siege of Soﬁa
▪ 1396 Battle of Nicopolis
▪ 1347–1352 Neapolitan campaigns of Louis the Great
▪ 1350–1370 Muzaka-Serbian Conﬂict
▪ 1350–1498 Wars of the Vetkopers and Schieringers
▪ 1350–1490 Hook and Cod wars
▪ 1356–1358 Jacquerie
▪ 1356–1375 War of the Two Peters
▪ 1358–1383 Albanian-Anjou Conﬂict
▪ 1358/1359 Battle of Achelous (1359)
▪ 1362 Battle of Helsingborg
▪ 1362–1457 War of the Bands
▪ 1363-1364 Thopian-Zetan War (1363–64)
▪ 1366–1367 Savoyard crusade
▪ 1366–1369 Castilian Civil War
▪ 1366–1526 Hungarian-Ottoman Wars
▪ 1366–1367 Savoyard crusade
▪ 1367–1370 Albanian-Epirote War (1367–70)
▪ 1369–1370 First Fernandine War
▪ 1371–1413 Serbian–Ottoman wars
▪ 1371 Battle of Maritsa
▪ 1385/1387 Battle of Pločnik
▪ 1371 Battle of Baesweiler
▪ 1371–1379 War of the Guelderian Succession
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 14 из 39 01.03.2026, 13:50
▪ 1371–1381 War of Chioggia
▪ 1372–1373 Second Fernandine War
▪ 1373–1377 Władysław the White's Rebellion
▪ 1373–1379 Byzantine civil war of 1373–79
▪ 1374–1375 Albanian-Epirote War (1374–1375)
▪ 1375 Gugler War
▪ 1375–1378 War of the Eight Saints
▪ 1376 Durrës Expedition
▪ 1378 Knights Hospitaller invasion of Despotate of Arta
▪ 1381 Peasants' Revolt
▪ 1381–1382 Third Fernandine War
▪ 1381–1384 Lithuanian Civil War (1381–84)
▪ 1381–1384 Albanian-Epirote War (1381–84)
▪ 1382 Harelle and Maillotins Revolt
▪ 1381–1404 Second Georgian–Mongol War
▪ 1383–1385 Invasion of Portugal by Castille – Battle of Aljubarrota, 14 August 1385
▪ 1385 Battle of Savra
▪ 1387 Battle of Margate
▪ 1389 Battle of Kosovo
▪ 1389-90 Albanian-Epirote War of 1389–90
▪ 1389–1392 Lithuanian Civil War (1389–92)
▪ 1390–1402 Florentine–Milanese Wars
▪ 1395 Battle of Rovine
▪ 1396 Battle of Nicopolis
▪ 1400–1415 Glyndŵr Rising
▪ 1401–1429 Appenzell Wars
▪ 1407–1468 Georgian-Turkoman War
15th century
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 15 из 39 01.03.2026, 13:50
Battle of Formigny , 1450
▪ 1409–1411 Polish–Lithuanian–Teutonic War
▪ 1410–1435 War of Slesvig
▪ 1414 Hunger War
▪ 1419–1434 Hussite Wars
▪ 1422 Gollub War
▪ 1422 Battle of Arbedo
▪ 1424 Aragonese expedition to Tunisia
▪ 1425–1454 Wars in Lombardy
▪ 1431–1435 Polish–Teutonic War
▪ 1432 Aragonese expedition to Tunisia
▪ 1434–1436 Engelbrekt rebellion
▪ 1435–1442 Aragonese conquest of Naples
▪ 1437 Budai Nagy Antal revolt
▪ 1438–1556 Russo-Kazan Wars
▪ 1440–1446 Old Zürich War
▪ 1441 Battle of Samobor
▪ 1443–1444 Long campaign
▪ 1444 Battle of Varna
▪ 1445 First Battle of Olmedo
▪ 1447–1448 Albanian–Venetian War
▪ 1449–1450 First Margrave War
▪ 1449 Battle of Castione
▪ 1449–1453 Revolt of Ghent
▪ 1450 Jack Cade's Rebellion
▪ 1451–1455 Navarrese Civil War
▪ 1453 Fall of Constantinople
▪ 1453–1454 Morea revolt
▪ 1454–1466 Thirteen Years' War
▪ 1455–1485 Wars of the Roses
▪ 1462 Night attack at Târgoviște
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 16 из 39 01.03.2026, 13:50
▪ 1462–1485 Rebellion of the Remences
▪ 1462–1472 Catalan Civil War
▪ 1463–1479 Venetian-Ottoman War
▪ 1465 Battle of Montlhéry
▪ 1465–1468 Wars of Liège
▪ 1466–1469 Irmandiño Wars
▪ 1467 Second Battle of Olmedo
▪ 1467 Hungarian - Moldavian war
▪ 1467–1479 War of the Priests
▪ 1468 Waldshut War
▪ 1468–1478 Bohemian War
▪ 1470–1471 Dano-Swedish War
▪ 1470–1474 Anglo-Hanseatic War
▪ 1474–1477 Burgundian Wars
▪ 1475 Battle of Vaslui
▪ 1475–1479 War of the Castilian Succession
▪ 1476 Battle of Valea Alba
▪ 1477–1488 Austrian–Hungarian War (1477–88)
▪ 1478 Carinthian Peasant Revolt
▪ 1478 Battle of Giornico
▪ 1479 Battle of Guinegate
▪ 1482–1484 War of Ferrara
▪ 1484 Battle of Lochmaben Fair
▪ 1485–1488 Mad War
▪ 1487 Battle of Crevola
▪ 1487 War of Rovereto
▪ 1488 Battle of Sauchieburn
▪ 1490-91 War of the Hungarian Succession
▪ 1492–1583 Muscovite–Lithuanian Wars
▪ 1493 Battle of Krbava Field
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 17 из 39 01.03.2026, 13:50
Battle of Pavia , 1525
▪ 1493–1593 Hundred Years' Croatian–Ottoman War
▪ 1494–1498 Italian War of 1494–98
▪ 1495–1497 Russo-Swedish War
▪ 1497 Cornish Rebellion of 1497
▪ 1497 Battle of Rotebro
▪ 1499 Swabian War
▪ 1499–1504 Italian War of 1499–1504  – 20,000 killed in action
[ 1 ]
▪ c. 1500–1854 Lekianoba
▪ 1501–1512 Dano-Swedish War (1501–1512)
▪ 1502–1543 Guelders Wars
▪ 1503–1505 War of the Succession of Landshut
▪ 1508–1516 War of the League of Cambrai  – 31,000 killed in action
[ 1 ]
▪ 1509–1510 Polish–Moldavian War
▪ 1514 Poor Conrad's Rebellion
▪ 1514 Dózsa rebellion
▪ 1514–1517 Saxon feud
▪ 1515 Slovene Peasant Revolt
▪ 1515–1523 Frisian peasant rebellion
▪ 1519–1521 Polish–Teutonic War
▪ 1520–1521 Revolt of the Comuneros
▪ 1521–1523 Revolt of the Brotherhoods
▪ 1521–1523 Swedish War of Liberation
▪ 1521–1526 Italian War of 1521–1526  – 30,000 killed in action
[ 1 ]
▪ 1521–1526 Hungarian-Ottoman War
▪ 1526 Battle of Mohács
▪ 1522–1523 Knights' War
16th century
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 18 из 39 01.03.2026, 13:50
Siege of Eger , 1552
St. Bartholomew's Day massacre , 1572
▪ 1524–1525 German Peasants' War
▪ 1526–1527 Jovan Nenad uprising
▪ 1526 Revolt of Espadán
▪ 1526–1530 War of the League of Cognac  – 18,000 killed in action
[ 1 ]
▪ 1526–1528 Hungarian Civil War
▪ 1526–1527 Jovan Nenad uprising
▪ 1529 First War of Kappel
▪ 1529–1533 Habsburg–Ottoman war
▪ 1531 Second War of Kappel
▪ 1531–1532 War of Two Kings
▪ 1534 Silken Thomas Rebellion
▪ 1534–1535 Münster Rebellion
▪ 1534–1536 Count's Feud
▪ 1536–1537 Reformation in Norway
▪ 1536–1537 Pilgrimage of Grace
▪ 1540 Salt War
▪ 1542–1546 Italian War of 1542–1546  – 47,000 killed in action
[ 1 ]
▪ 1542–1543 Dacke War
▪ 1540–1547 Habsburg–Ottoman war
▪ 1543–1550 Rough Wooing
▪ 1546–1547 Schmalkaldic War
▪ 1549 Kett's Rebellion
▪ 1549 Prayer Book Rebellion
▪ 1550 Battle of Sauðafell
▪ 1550–1558 Habsburg–Ottoman war
▪ 1551–1559 Italian War of 1551–1559  – 75,000 killed in action
[ 1 ]
▪ 1552–1555 Second Margrave War
▪ 1554 Wyatt's rebellion
▪ 1554–1557 Russo-Swedish War
▪ 1556–1567 Hungarian war of succession
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 19 из 39 01.03.2026, 13:50
Battle of Haarlemmermeer , 1573
Battle of Gravelines , 1588
▪ 1558–1583 Livonian War
▪ 1559–1564 Spanish-Ottoman War  – 24,000 killed in action
[ 1 ]
▪ 1560 Siege of Leith
▪ 1562 First Székely uprising
▪ 1562–1598 French Wars of Religion
▪ 1563–1570 Northern Seven Years' War
▪ 1565 Great Siege of Malta
▪ 1565–1568 Habsburg–Ottoman war
▪ 1568–1570 Morisco Revolt
▪ 1568–1648 Eighty Years' War
▪ 1569–1580 Spanish-Ottoman War  – 48,000 killed in action
[ 1 ]
▪ 1569–1570 Rising of the North
▪ 1569–1573 First Desmond Rebellion
▪ 1573 Croatian–Slovene Peasant Revolt
▪ 1575 Second Székely uprising
▪ 1578 Georgian-Ottoman War
▪ 1579–1583 Second Desmond Rebellion
▪ 1580–1583 War of the Portuguese Succession
▪ 1583–1588 Cologne War
▪ 1585–1604 English-Spanish War  – 48,000 killed in action
[ 1 ]
▪ 1588–1654 Dutch–Portuguese War
▪ 1587–1588 War of the Polish Succession
▪ 1590–1595 Russo-Swedish War
▪ 1593 Battle of Sisak
▪ 1593–1606 Long Turkish War
▪ 1593–1617 Moldavian Magnate Wars
▪ 1594–1603 Nine Years' War (Ireland)
▪ 1595–1621 Moldavian Magnate Wars
▪ 1595 Battle of Călugăreni
▪ 1596 Third Székely uprising
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 20 из 39 01.03.2026, 13:50
A Burned Village, during the Cudgel War , 1596
Relief of Genoa , 1625
▪ 1596–1597 Cudgel War
▪ 1598 First Tarnovo uprising
▪ 1598–1599 War against Sigismund
▪ 1599 Battle of Șelimbăr
▪ 1600–1629 Polish–Swedish War
▪ 1601 Battle of Guruslău
▪ 1602 Savoyard escalade of Geneva
▪ 1604–1606 Bocskai Uprising
▪ 1605–1618 Polish–Muscovite War
▪ 1606–1607 Bolotnikov Rebellion
▪ 1606–1608 Zebrzydowski Rebellion
▪ 1610–1614 Spanish-Ottoman War  – 15,000 killed in action
[ 1 ]
▪ 1610–1617 Ingrian War
▪ 1611–1613 Kalmar War
▪ 1615–1618 Uskok War
▪ 1615–1617 Spanish-Savoian War  – 2,000 killed in action
[ 1 ]
▪ 1617–1621 Spanish-Venetian War  – 5,000 killed in action
[ 1 ]
▪ 1618–1619 Spanish-Ottoman War  – 6,000 killed in action
[ 1 ]
▪ 1618–1648 Thirty Years' War
▪ 1624–1625 Siege of Breda  – Spain vs. Holland, England
▪ 1635 Siege of Leuven  – Spain vs. Holland, France
▪ 1637 Battle off Lizard Point  – Spain vs. Holland
▪ 1638 Battle of Getaria  – France vs. Spain
▪ 1639 Battle of the Downs  – Spain vs. Holland
▪ 1643 Battle of Rocroi  – France vs. Spain
▪ 1648 Battle of Lens  – France vs. Spain
17th century
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 21 из 39 01.03.2026, 13:50
Battle of Rocroi , 1641
Morning after the Assault on Copenhagen, 1659
▪ 1618–1639 Bündner Wirren
▪ 1620–1621 Polish–Ottoman War
▪ 1625 Zhmaylo Uprising
▪ 1627–1629 Anglo-French War
▪ 1628–1631 War of the Mantuan Succession
▪ 1630 Fedorovych Uprising
▪ 1632–1634 Smolensk War
▪ 1637 Pavlyuk Uprising
▪ 1638 Ostryanyn Uprising
▪ 1639–1653 Wars of the Three Kingdoms
▪ 1639–1640 Bishops' Wars
▪ 1641–1653 Irish Confederate Wars
▪ 1642–1651 English Civil War
▪ 1642–1646 First English Civil War
▪ 1648–1649 Second English Civil War
▪ 1649–1651 Third English Civil War
▪ 1649–1653 Cromwellian conquest of Ireland
▪ 1640–1668 Spanish-Portuguese War  – 80,000 killed in action
[ 1 ]
▪ 1648–1659 Franco-Spanish War  – 108,000 killed in action
[ 1 ]
▪ 1648–1657 Khmelnytsky Uprising
▪ 1651 Kostka-Napierski Uprising
▪ 1651–1986 Three Hundred and Thirty Five Years' War
▪ 1652–1674 Anglo-Dutch Wars
▪ 1653 Swiss peasant war of 1653
▪ 1654 First Bremian War
▪ 1654–1667 Russo-Polish War
▪ 1654–1660 English-Spanish War  – 15,000 killed in action
[ 1 ]
▪ 1655–1660 Second Northern War
▪ 1656 War of Villmergen
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 22 из 39 01.03.2026, 13:50
Four Days Battle , 1666
Louis XIV crosses the Rhine at Lobith , during the
Franco-Dutch War , 1672
▪ 1657 Transylvanian campaign into Poland
▪ 1657–1662 Ottoman–Transylvanian war
▪ 1663–1664 Austro-Turkish War
▪ 1666 Second Bremian War
▪ 1666–1671 Polish–Cossack–Tatar War
▪ 1667–1668 War of Devolution  – 4,000 killed in action
[ 1 ]
▪ 1670–1671 Razin's Rebellion
▪ 1672 First Kuruc Uprising
▪ 1672-1676 Polish-Ottoman War (1672-1676)
▪ 1672–1678 Franco-Dutch War  – 342,000 killed in action
[ 1 ]
▪ 1672–1673 Second Genoese–Savoyard War
▪ 1675–1679 Scanian War
▪ 1676–1681 Russo-Ottoman War
▪ 1678–1685 Thököly Uprising
▪ 1679 Covenanter Rebellion
▪ 1683–1684 War of the Reunions  – 5,000 killed in action
[ 1 ]
▪ 1683–1699 War of the Holy League  – 384,000 killed in action
[ 1 ]
▪ 1685 Monmouth Rebellion
▪ 1686 Second Tarnovo uprising
▪ 1688 Chiprovtsi uprising
▪ 1688–1697 Nine Years' War  – 680,000 killed in action
[ 1 ]
▪ 1688 Glorious Revolution
▪ 1689 Karposh's rebellion
▪ 1689–1692 First Jacobite Rising
▪ 1700 Lithuanian Civil War
▪ 1700–1721 Great Northern War  – 30,000 Russians killed in action
[ 2 ]
18th century
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 23 из 39 01.03.2026, 13:50
Siege of Buda , 1686
Battles of Barﬂeur and La Hougue , 1692
▪ 1701–1714 War of the Spanish Succession  – 1,251,000 killed in action
[ 1 ]
▪ 1713-1714 War of the Catalans
▪ 1703–1711 Rákóczi's War of Independence
▪ 1707–1708 Bulavin Rebellion
▪ 1710-1713 Russo-Turkish War
▪ 1712 Toggenburg War
▪ 1714–1718 Ottoman–Venetian wars
▪ 1715–1716 Jacobite rising of 1715
▪ 1716–1718 Austro-Turkish War
▪ 1718–1720 War of the Quadruple Alliance  – 25,000 killed in action
[ 1 ]
▪ 1722–1723 Russo-Persian War
▪ 1727–1729 Anglo-Spanish War  – 15,000 killed in action
[ 1 ]
▪ 1733–1738 War of the Polish Succession  – 88,000 killed in action
[ 1 ]
▪ 1735–1739 Russo-Turkish War
▪ 1740–1748 War of the Austrian Succession  – 359,000 killed in action
[ 1 ]
▪ 1740–1763 Silesian Wars
▪ 1741–1743 Russo-Swedish War
▪ 1745–1746 Jacobite rising of 1745
▪ 1756–1763 Seven Years' War  – 992,000 killed in action
[ 1 ]
▪ 1757 Battle of Khresili
▪ 1763–1864 Russo-Circassian War
▪ 1768–1772 War of the Bar Confederation
▪ 1768–1774 Russo-Ottoman War
▪ 1770 Battle of Aspindza
▪ 1770 Orlov Revolt
▪ 1774–1775 Pugachev's Rebellion
▪ 1775–1783 American Revolutionary War
▪ 1778–1779 War of the Bavarian Succession
▪ 1784 Kettle War
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 24 из 39 01.03.2026, 13:50
Battle of Denain , 1712
Bringing Home the Body of King Charles XII of
Sweden , after the Siege of Fredriksten , 1718
▪ 1784–1785 Revolt of Horea, Cloșca and Crișan
▪ 1785 Battle of the Sunja
▪ 1787 Dutch Patriot Revolt
▪ 1787–1792 Russo-Ottoman War
▪ 1788–1790 Russo-Swedish War
▪ 1789–1802 French Revolutionary Wars  – 663,000 killed in action
[ 1 ]
▪ 1790 Saxon Peasants' Revolt
▪ 1792 Polish–Russian War of 1792
▪ 1794 Kościuszko Uprising
▪ 1795 Battle of Krtsanisi
▪ 1798 Irish Rebellion of 1798
▪ 1798 Peasants' War
▪ 1803 Irish Rebellion of 1803
▪ 1803 Souliote War
▪ 1803–1815 Napoleonic Wars
▪ 1804–1813 First Serbian Uprising
▪ 1804–1813 Russo-Persian War
▪ 1806–1812 Russo-Ottoman War
▪ 1808–1809 Finnish War
▪ 1809 Polish–Austrian War
▪ 1815–1817 Second Serbian Uprising
▪ 1817–1864 Russian conquest of the Caucasus
▪ 1821–1829 Greek War of Independence
▪ 1821 Wallachian uprising
▪ 1823 French invasion of Spain
▪ 1826–1828 Russo-Persian War
▪ 1827 War of the Malcontents
19th century
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 25 из 39 01.03.2026, 13:50
Battle of Hohenfriedberg , 1745
Battle of Fleurus , 1794
▪ 1828–1829 Russo-Ottoman War
▪ 1828–1834 Liberal Wars
▪ 1830 July Revolution
▪ 1830 Belgian Revolution
▪ 1831 Ten Days' Campaign
▪ 1830–1831 November Uprising
▪ 1831 Canut revolts
▪ 1831–1832 Bosnian Uprising
▪ 1831–1836 Tithe War
▪ 1832 War in the Vendée and Chouannerie of 1832
▪ 1832 June Rebellion
▪ 1832 Siege of Antwerp
▪ 1833–1839 First Carlist War
▪ 1833–1839 Albanian Revolts of 1833–39
▪ 1843–1844 Albanian Revolt of 1843–44
▪ 1846 Galician slaughter
▪ 1846 Revolution of Maria da Fonte
▪ 1846 Solís Uprising
▪ 1846–1849 Second Carlist War
▪ 1846–1847 Patuleia
▪ 1847 Albanian Revolt of 1847
▪ 1847 Sonderbund War
▪ 1848–1849 Hungarian Revolution  and War of Independence
▪ 1848–1851 First Schleswig War
▪ 1848–1849 First Italian War of Independence
▪ 1852-1853 Montenegrin–Ottoman War
▪ 1853–1856 Crimean War
▪ 1854 Epirus Revolt of 1854
▪ 1858 Mahtra War
▪ 1859 Second Italian War of Independence
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 26 из 39 01.03.2026, 13:50
Napoleon crossing the Alps before the Battle of
Marengo , 1800
Battle of Austerlitz , 1805
▪ 1861–1862 Montenegrin–Ottoman War
▪ 1863–1864 January Uprising
▪ 1864 Second Schleswig War
▪ 1866 Austro-Prussian War
▪ 1866–1869 Cretan Revolt
▪ 1866 Third Italian War of Independence
▪ 1867 Fenian Rising
▪ 1869 Krivošije uprising
▪ 1870–1871 Franco-Prussian War
▪ 1872–1876 Third Carlist War
▪ 1873–1874 Cantonal Revolution
▪ 1875–1877 Herzegovina uprising
▪ 1876–1878 Serbian–Ottoman War
▪ 1876 Bulgarian April Uprising
▪ 1876 Razlovtsi insurrection
▪ 1876–1878 Montenegrin–Ottoman War
▪ 1877–1878 Russo-Ottoman War
▪ 1878–1879 Kresna–Razlog uprising
▪ 1878 Epirus Revolt of 1878
▪ 1878 Austro-Hungarian Occupation of Bosnia
▪ 1885 Bulgarian uniﬁcation
▪ 1885 Serbo-Bulgarian War
▪ 1897 Thirty Days' War
▪ 1903: Ilinden–Preobrazhenie Uprising
▪ 1904–1908: Macedonian Struggle
▪ 1904–1905: Russo-Japanese War
20th century
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 27 из 39 01.03.2026, 13:50
Battle of Waterloo , 1815
Battle of Malakoff , 1855
▪ 1905: Łódź insurrection
▪ 1905: Revolution of 1905
▪ 1906–1908: Theriso revolt
▪ 1907: 1907 Romanian Peasants' Revolt
▪ 1910: Albanian Revolt of 1910
▪ 1910: 5 October 1910 revolution
▪ 1911: Albanian Revolt of 1911
▪ 1911–1912: Italo-Turkish War
▪ 1912: Albanian Revolt of 1912
▪ 1912: Royalist attack on Chaves
▪ 1912–1913: Balkan Wars
▪ 1912–1913: First Balkan War
▪ 1913: Tikveš Uprising
▪ 1913: Second Balkan War
▪ 1913: Ohrid–Debar Uprising
▪ 1914: Peasant Revolt in Albania
▪ 1914–1918: World War I
▪ 1914: Caucasus Campaign
▪ 1916: Noemvriana
▪ 1917: Toplica Uprising
▪ 1918: Judenburg mutiny
▪ 1918: Cattaro Mutiny
▪ 1918: Aster Revolution
▪ 1918: Radomir Rebellion
▪ 1918: Finnish Civil War
▪ 1916: Easter Rising
▪ 1917: Russian Revolution
▪ 1917: February Revolution
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 28 из 39 01.03.2026, 13:50
Prussian troops quarter just outside Paris,
Franco-Prussian War , 1871
Explosion of the Hawthorn Ridge mine , 1 July
1916, marked the beginning of the Battle of the
Somme .
▪ 1917: July Days
▪ 1917: Polubotkivtsi uprising
▪ 1917: Kornilov affair
▪ 1917: October Revolution
▪ 1917: Junker mutiny
▪ 1917: Kerensky–Krasnov uprising
▪ 1917–1921: Russian Civil War
▪ 1917–1918: Red Army invasion of Georgia
▪ 1917–1921: Ukrainian War of Independence
▪ 1917–1921: Ukrainian–Soviet War
▪ 1918–1919: Polish–Ukrainian War
▪ 1918–1924: Left-wing uprisings against the Bolsheviks
▪ 1918: Left SR uprising
▪ 1921: Kronstadt rebellion
▪ 1918–1922: Heimosodat
▪ 1918: Viena expedition
▪ 1918: Aunus expedition
▪ 1918–1920: Petsamo expeditions
▪ 1918–1920: National revolt of Ingrian Finns
▪ 1921–1922: East Karelian Uprising
▪ 1918–1920: Estonian War of Independence
▪ 1918–1925: Allied intervention in the Russian Civil War
▪ 1918–1920: North Russia Intervention
▪ 1918–1922: Siberian Intervention
▪ 1918: Georgian–Armenian War
▪ 1918–1920: Georgian–Ossetian conﬂict (1918–20)
▪ 1918–1919: Georgian-Russian conﬂict over Sochi
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 29 из 39 01.03.2026, 13:50
Republican International Brigadiers on a Soviet
T-26  tank at the Battle of Belchite , 1937
German Stuka  dive bombers in the Eastern Front
(World War II)  1941–45
▪ 1918–1920: Armenian–Azerbaijani War
▪ 1918–1920: Latvian War of Independence
▪ 1918–1920: Lithuanian Wars of Independence
▪ 1918–1919: Lithuanian–Soviet War
▪ 1919: Lithuanian War of Independence (War against the Bermontians)
▪ 1920: Polish–Lithuanian War
▪ 1919–1921: Polish–Soviet War
▪ 1921: Georgian–Russian War
▪ 1924: Georgian Uprising against Soviet Union
▪ 1919–1920: Revolutions and interventions in Hungary (1918–20)
▪ 1918–1919: Hungarian–Romanian War
▪ 1918–1919: Hungarian–Czechoslovak War
▪ 1918: Yugoslav occupation of Međimurje
▪ 1919: Hutsul Uprising
▪ 1919: Monarchy of the North  uprising
▪ 1919: Sejny Uprising
▪ 1919: Khotyn Uprising
▪ 1918–1919: Austro-Slovene conﬂict in Carinthia
▪ 1918–1958: Polish–Czechoslovak border conﬂicts
▪ 1919: Polish-Czech war for Teschen Silesia
▪ 1918–1919: German Revolution
▪ 1918–1919: Greater Poland Uprising
▪ 1919–1922: Greco-Turkish War
▪ 1918–1921: Franco-Turkish War
▪ 1920: Armenian-Turkish War
▪ 1919: Christmas Uprising
▪ 1919–1920: Unrest in Split
▪ 1919–1921: Silesian Uprisings
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 30 из 39 01.03.2026, 13:50
A Soviet IS-2 tank  in Leipzig  during the 1953 East
Germany Uprising
Icelandic patrol ship ICGV Odinn  and British
frigate HMS  Scylla  clash during the Second Cod
War
▪ 1919: First Silesian Uprising
▪ 1920: Second Silesian Uprising
▪ 1921: Third Silesian Uprising
▪ 1919–1922: Irish War of Independence
▪ 1920: Husino rebellion
▪ 1920: Vlora War
▪ 1920: Kapp Putsch
▪ 1920: Ruhr Uprising
▪ 1920: Slutsk Defence Action
▪ 1920–1924: Biennio Rosso
▪ 1921: Uprising in West Hungary
▪ 1921: February Uprising
▪ 1921: Charles IV of Hungary's attempts to retake the throne
▪ 1922–1923: Irish Civil War
▪ 1923: Corfu incident
▪ 1923: September Uprising
▪ 1923: Klaipėda Revolt
▪ 1923: Leonardopoulos–Gargalidis coup d'état attempt
▪ 1924: 1924 Estonian coup d'état attempt
▪ 1924: August Uprising
▪ 1925: Incident at Petrich
▪ 1932: Mäntsälä rebellion
▪ 1933: Casas Viejas incident
▪ 1933: Anarchist uprising in Spain
▪ 1934: Asturian miners' strike
▪ 1934: Austrian Civil War
▪ 1934: July Putsch
▪ 1935: Greek coup d'état attempt
▪ 1936–1953: Turkish Straits crisis
▪ 1936–1939: Spanish Civil War
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 31 из 39 01.03.2026, 13:50
A "Sniper at work" sign in Crossmaglen , a symbol
of the IRA sniper campaign  in South Armagh
during the last stages of the Northern Ireland
Troubles
UNPROFOR  troops on their way up " Sniper Alley "
in Sarajevo during the Bosnian War
▪ 1938: 1938 Greek coup d'état attempt
▪ 1939: German occupation of Czechoslovakia
▪ 1939: Hungarian invasion of Carpatho-Ukraine
▪ 1939: Slovak-Hungarian War
▪ 1939: Italian invasion of Albania
▪ 1939–1965: Spanish Maquis
▪ 1939–1940: S-Plan
▪ 1939–1945: World War II
▪ 1939: Nazi German invasion of Poland
▪ 1939: Soviet invasion of Poland
▪ 1939–1940: Winter War(Soviet invasion of Finland)
▪ 1940: Phoney War
▪ 1940: Operation Weserübung
▪ 1940: Norwegian campaign
▪ 1940: Occupation of Iceland
▪ 1940: Invasion of Luxembourg
▪ 1940: Battle of the Netherlands
▪ 1940: Battle of Belgium
▪ 1940: Battle of France
▪ 1940: Italian invasion of France
▪ 1940: Soviet invasion of the Baltic States
▪ 1940: Soviet occupation of Bessarabia and Northern Bukovina
▪ 1940: Battle of Britain
▪ 1940–1941: Greco-Italian War
▪ 1941–1945: Soviet–German War
▪ 1941–1945: Yugoslav anti-fascist resistance movement
▪ 1941–1944: Continuation War
▪ 1941: Uprising in Montenegro
▪ 1942: Case Blue
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 32 из 39 01.03.2026, 13:50
A Russian helicopter downed by Chechen
militants, during the First Chechen War
▪ 1942–1944: Northern Campaign
▪ 1942–1956: Ukrainian Insurgent Army
▪ 1943: Italian Campaign
▪ 1944: Operation Market Garden
▪ 1944: Warsaw Uprising
▪ 1944: Western Allied invasion of Germany
▪ 1944–1945: Lapland War
▪ 1944–1945: Slovak National Uprising
▪ 1944–1945: Liberation of France
▪ 1944–1945: Battle of the Bulge
▪ 1945: Second Battle of the Alps
▪ 1945: Battle of Berlin
▪ 1944–1953: Anti-communist resistance in Poland (1944–1953)
▪ 1944–1960: Anti-Soviet resistance by the Ukrainian Insurgent Army
▪ 1944–1956: Goryani movement
▪ 1944–1956: Guerrilla war in the Baltic states
▪ 1944–1953: Lithuanian partisans
▪ 1944–1953: Estonian partisans
▪ 1945–1950: Crusader insurgency
▪ 1946–1949: Greek Civil War
▪ 1946: Corfu Channel incident
▪ 1947–1962: Romanian anti-communist resistance movement
▪ 1948: 1948 Czechoslovak coup d'état
▪ 1948–1949: Berlin Blockade
▪ 1948–1954: Albanian–Yugoslav border conﬂict (1948–1954)
▪ 1948: Zhapokikë Uprising
▪ 1949–1955: Operation Jungle
▪ 1949–1956: Operation Valuable
▪ 1950: Cazin rebellion
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 33 из 39 01.03.2026, 13:50
▪ 1953: Air battle over Merklín
▪ 1953: 1953 Plzeň uprising
▪ 1953: Norilsk uprising
▪ 1953: East German uprising of 1953
▪ 1953: Vorkuta uprising
▪ 1955–1959: Cyprus Emergency
▪ 1956: Poznań 1956 protests
▪ 1956: Hungarian Revolution of 1956
▪ 1956–1962: Operation Harvest
▪ 1957: Fatti di Rovereta
▪ 1957: 1957 United States Air Force incursion into Albanian airspace
▪ 1958–1961: First Cod War
▪ 1958: May 1958 crisis
▪ 1959–1974: Cypriot intercommunal violence
▪ 1959–2011: Basque conﬂict
▪ 1961: Berlin Crisis of 1961
▪ 1967: 1967 Greek coup d'état
▪ 1967: King Constantine's counter-coup attempt
▪ 1968: Warsaw Pact invasion of Czechoslovakia
▪ 1968–1998: The Troubles
▪ 1968–1988: Years of Lead (Italy)
▪ 1972–1973: Second Cod War
▪ 1973: 1973 Greek coup d'état
▪ 1974–1977: First 'Ndrangheta war
▪ 1974: Turkish invasion of Cyprus
▪ 1974: Carnation Revolution
▪ 1975: Aleria standoff
▪ 1975: Hot Summer of 1975
▪ 1975–1976: Third Cod War
▪ 1976–present: Corsican conﬂict
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 34 из 39 01.03.2026, 13:50
▪ 1977: German Autumn
▪ 1978: Egyptian raid on Larnaca International Airport
▪ 1980: Iranian Embassy siege
▪ 1981: 1981 Spanish coup d'état attempt
▪ 1981–1984: Second Maﬁa War
▪ 1981–1983: Martial law in Poland
▪ 1985: Crisis of Sigonella
▪ 1985–1991: Second 'Ndrangheta war
▪ 1986: Evros River incident
▪ 1988–present: Nagorno-Karabakh conﬂict
▪ 1988–1994: First Nagorno-Karabakh War
▪ 1989–present: Abkhazia conﬂict
▪ 1992–1993: War in Abkhazia (1992–1993)
▪ 1998: War in Abkhazia (1998)
▪ 1989–1995: Gagauzia conﬂict
▪ 1989–present: Georgian–Ossetian conﬂict
▪ 1991–1992: South Ossetia war (1991–1992)
▪ 1989: Romanian Revolution
▪ 1990: Leopoldov prison uprising
▪ 1990: Log Revolution
▪ 1990–1991: Soviet OMON assaults on Lithuanian border posts
▪ 1990–present: Transnistria conﬂict
▪ 1990–1992: Transnistria War
▪ 1991: January Events (Lithuania)
▪ 1991: The Barricades
▪ 1991–1995: Croatian War of Independence
▪ 1991: Ten-Day War
▪ 1991–1993: Georgian Civil War
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 35 из 39 01.03.2026, 13:50
▪ 1991: 1991 Soviet coup attempt
▪ 1992: Submarine incident off Kildin Island
▪ 1992: East Prigorodny Conﬂict
▪ 1992–1995: Bosnian War
▪ 1992: 1992 Yugoslav campaign in Bosnia
▪ 1992–1994: Croat–Bosniak War
▪ 1993–1995: Intra-Bosnian Muslim War
▪ 1993: Submarine incident off Kola Peninsula
▪ 1993: 1993 Cherbourg incident
▪ 1993: 1993 Russian constitutional crisis
▪ 1994–1997: Nordic Biker War
▪ 1994: Battle of Grozny (November 1994)
▪ 1994–1996: First Chechen War
▪ 1995: Insurgency in Kosovo (1995–1998)
▪ 1996: Imia/Kardak crisis
▪ 1997–2017: Insurgency in Kabardino-Balkaria and Karachay-Cherkessia
▪ 1997: 1997 Albanian civil unrest
▪ 1998–present: Dissident Irish Republican campaign
▪ 1998–1999: Kosovo War
▪ 1999: NATO airstrikes against Yugoslavia
▪ 1999–2001: Insurgency in the Preševo Valley
▪ 1999: Incident at Pristina airport
▪ 1999: Prizren incident (1999)
▪ 1999–2009: Second Chechen War
▪ 1999: War in Dagestan (1999)
▪ 2000: 2000 unrest in Kosovo
21st century
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 36 из 39 01.03.2026, 13:50
The Russian army's Vostok Battalion  in South
Ossetia during the Russo-Georgian War .
Damaged building during the Russo-Ukrainian
War , in Lysychansk, Ukraine  on 4 August 2014.
▪ 2001: 2001 insurgency in Macedonia
▪ 2001–2003: Pankisi Gorge crisis
▪ 2001–present: Abkhazia conﬂict
▪ 2001: 2001 Kodori crisis
▪ 2006: 2006 Kodori crisis
▪ 2007: Bokhundjara incident
▪ 2002–2013: Crisis in the Preševo Valley
▪ 2003: 2003 Tuzla Island conﬂict
▪ 2003–2004: 2004 Adjara crisis
▪ 2004–present: Georgian–Ossetian conﬂict
▪ 2004: 2004 South Ossetian clashes
▪ 2007–2015: Insurgency in Ingushetia
▪ 2007: Operation Mountain Storm
▪ 2008: Russo-Georgian War
▪ 2008–2024: Nagorno-Karabakh conﬂict
▪ 2008: 2008 Mardakert clashes
▪ 2010: 2010 Nagorno-Karabakh clashes
▪ 2010: 2010 Mardakert clashes
▪ 2012: 2012 Armenian–Azerbaijani border clashes
▪ 2014: 2014 Armenian–Azerbaijani clashes
▪ 2016: 2016 Nagorno-Karabakh conﬂict
▪ 2018: 2018 Armenian–Azerbaijani clashes
▪ 2020: July 2020 Armenian–Azerbaijani clashes
▪ 2020: Second Nagorno-Karabakh War
▪ 2021–2024: Armenian-Azerbaijani border clashes
▪ 2022: September 2022 Armenia–Azerbaijan clashes
▪ 2023: 2023 Azerbaijani offensive in Nagorno-Karabakh
▪ 2009–2017: Insurgency in the North Caucasus
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 37 из 39 01.03.2026, 13:50
Battle of Bakhmut , 2023
▪ 2010: 2010 Blace bunker raid
▪ 2010: Raduša shootout
▪ 2011–2013: North Kosovar crisis
▪ 2012: Lopota incident
▪ 2013–2014: Euromaidan
▪ 2014: Revolution of Dignity
▪ 2014: 2014 pro-Russian unrest in Ukraine
▪ 2014–present: Russo-Ukrainian War
▪ 2014: Invasion and occupation of Crimea by Russia
▪ 2014–2022: War in Donbas
▪ 2021–2022: Prelude to the Russian invasion of Ukraine
▪ 2022–present: Russian invasion of Ukraine
▪ 2022–present: Belarusian and Russian partisan movement (2022–present)
▪ 2023: Wagner Group rebellion
▪ 2015: Gošince attack
▪ 2015: 2015 Kumanovo clashes
▪ 2017: 2017 Isani ﬂat siege
▪ 2017–present: Islamic State insurgency in the North Caucasus
▪ 2022–present: North Kosovo crisis (2022–2026)
Ongoing conﬂicts
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 38 из 39 01.03.2026, 13:50
Ongoing conﬂicts in Europe
Conﬂict Includes
Date
started
Duration Casualties
Russo-Ukrainian
War
▪ 2014 pro-Russian unrest in Ukraine
▪ Annexation of Crimea by the Russian
Federation
▪ War in Donbas
▪ Prelude to the Russian invasion of
Ukraine
▪ Russian invasion of Ukraine
▪ Belarusian and Russian partisan
movement (2022–present)
20 Feb 2014
12 years, 1 week
and 1 day
250,000+ to 285,000 killed, 300,000 to 400,000
wounded, as of February, 2023
▪ Outline of war § History of war  – a complete global listing
▪ List of conﬂicts in North America
▪ List of conﬂicts in Central America
▪ List of conﬂicts in South America
▪ List of conﬂicts in Africa
▪ List of conﬂicts in Asia
▪ List of conﬂicts in the Near East
▪ List of conﬂicts in the Middle East
▪ List of German–Swedish wars
▪ List of wars involving Rome
▪ List of wars involving England and France
▪ List of wars in Great Britain
▪ List of wars in Ireland
▪ List of wars involving Bulgaria
▪ List of wars of succession in Europe
▪ List of countries in Europe by military expenditures
1. Levy, Jack S. (July 15, 2014). War in the Modern Great Power System: 1495--1975  ( https://books.google.com/books?id=8cEfBg
AAQBAJ&pg=PA89 ) . University Press of Kentucky. ISBN   9780813163659  – via Google Books.
2. Urlanis, B.Ts. (1960). Wars and population . p. 55.
Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_conﬂicts_in_Europe&oldid=1340040200 "
See also
References
List of conﬂicts in Europe - Wikipedia https://en.wikipedia.org/wiki/List_of_conﬂicts_in_Europe
Стр. 39 из 39 01.03.2026, 13:50
